######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 8 00:22:24 2013
######################################################################

TEMPLATE = app
TARGET = life_gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ArgumentParsing.h \
           FileParsing.h \
           Grid.h \
           InitHelpers.h \
           LifeDrawingWidget.h \
           LifeScrollWidget.h \
           LifeView.h \
           SimController.h \
           SimOptions.h
SOURCES += ArgumentParsing.cpp \
           FileParsing.cpp \
           Grid.cpp \
           InitHelpers.cpp \
           life.cpp \
           life_gui.cpp \
           LifeDrawingWidget.cpp \
           LifeScrollWidget.cpp \
           LifeView.cpp \
           SimController.cpp \
           SimOptions.cpp
